NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_BASE_API_URL=https://api.pharmalink.id
NEXT_PUBLIC_CORE_API_URL=https://api.pharmalink.id
NEXT_PUBLIC_LOGISTIC_API_URL=https://api.pharmalink.id
NEXT_TELEMETRY_DISABLED=1
PORT=8080
NEXT_PUBLIC_APP_ID=2