NEXT_PUBLIC_NODE_ENV=development || production
APP_VERSION=$npm_package_version
NEXT_PUBLIC_BASE_API_URL=http://localhost:8080
NEXT_PUBLIC_HR_API_URL=http://staging-api.pharmalink.id/hr
NEXT_PUBLIC_CORE_API_URL=https://api.pharmalink.id/core
PORT=3000