NEXT_PUBLIC_NODE_ENV=staging
NEXT_PUBLIC_BASE_API_URL=https://staging-api.pharmalink.id
NEXT_PUBLIC_HR_API_URL=http://staging-api.pharmalink.id/hr
NEXT_PUBLIC_CORE_API_URL=https://staging-api.pharmalink.id/core
NEXT_TELEMETRY_DISABLED=1
PORT=8080
NEXT_PUBLIC_APP_ID=2